{
  "name": "app-weatherballoon-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "axios": "^0.19.0",
    "babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
    "bootstrap": "^4.3.1",
    "flow-bin": "^0.81.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.5.2",
    "react-bootstrap": "1.0.0-beta.10",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
